# Fixpoint_Evaluator

./: .classpath  .gitignore  Examples  MIT-LICENSE.txt  Questions  README.md  TODO.txt  pom.xml
src/main/java/controller/: ControllerHandler.java  MainController.java
src/main/java/mainClass/: MainClass.java
src/main/java/model/: Fixpoint.java  State.java  WPCalculator.java
src/main/java/prototype/: Main.java  MainClass.java  WPCalculator.java  WPCalculatorAllSigma.java  WPCalculatorView.java
src/main/java/view/: WPCalculatorView.java
src/main/resources/: log4j2.xml
src/test/java/controller/: MainControllerTest.java
src/test/java/mainClass/: MainTest.java
src/test/java/model/: FixpointTest.java  WPCalculatorTest.java
src/test/java/prototype/: MainTest.java
src/test/java/view/: WPCalculatorViewTest.java
