while(c=1){{x=x+1}[1/2]{c=0}}
if(c=1,1/2*0+1/2*x,x)

0
=X^0
if(c=1,0,x)
=X^1
if(c=1,1/2 * if(c=1,0,(x+1)) + 0.5 * if((0)=1,0,x),x) 
= X^2 ; needs to be surrounded with yet another if c=1,...,..

With new double if X^3:
1/2 * if(c=1,1/2 * if(c=1,0,((x+1)+1)) + 0.5 * if((0)=1,0,(x+1)),(x+1)) + 0.5 * if((0)=1,1/2 * if((0)=1,0,(x+1)) + 0.5 * if((0)=1,0,x),x)

WORKS!!!, need to always first calculate theoretically , then insert our sigma as a new C= x=1;c=1

if(c=1,1/2 * if(c=1,1/2 * if(c=1,0,((x+1)+1)) + 0.5 * if((0)=1,0,(x+1)),(x+1)) + 0.5 * if((0)=1,1/2 * if((0)=1,0,(x+1)) + 0.5 * if((0)=1,0,x),x),x)
 
 
while(x<5){while(c<5){c=c+1;x=x+1}}
while(c=1){while(x>0){x=x-1;c=c+1}}

iff((x=0)&(c=0),0.0;(x=0)&(c=1),0.498046875;(x=1)&(c=0),1.0;(x=1)&(c=1),0.998046875)
=> need to adjust the value of outcome here of course too - delta

iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=1)&(c=0),2.0;(x=1)&(c=1),1.0;(x=1)&(c=2),1.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0)

while in while optimization test:
x=0;c=0;while(x<2){while(c<2){c=c+1;x=x+1}} with restriction 6 iteration 4 = 2.0 103s

while after while test:


x=1;while(c=1){{x=x+1}[1/2]{c=0}};{x=3}[1/2]{x=10};if{x<5}{x=x+1}else{x=x-1}
x=1;{x=3}[1/2]{x=10};while(c=1){{x=x+1}[1/2]{c=0}}


x=1;c=0;while(c=1){{x=x+1}[1/2]{c=0}};while(c=0){x=4;c=1}
while(c=1){{x=x+1}[1/2]{c=0}}
while(c=1){x=x+1}

iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=0)&(c=3),0.0;(x=1)&(c=0),3.0;(x=1)&(c=1),2.0;(x=1)&(c=2),0.0;(x=1)&(c=3),0.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0;(x=2)&(c=3),2.0;(x=3)&(c=0),3.0;(x=3)&(c=1),3.0;(x=3)&(c=2),3.0;(x=3)&(c=3),3.0)
iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=0)&(c=3),0.0;(x=1)&(c=0),3.0;(x=1)&(c=1),2.0;(x=1)&(c=2),0.0;(x=1)&(c=3),0.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0;(x=2)&(c=3),2.0;(x=3)&(c=0),3.0;(x=3)&(c=1),3.0;(x=3)&(c=2),3.0;(x=3)&(c=3),3.0)

iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=0)&(c=3),0.0;(x=0)&(c=4),0.0;(x=1)&(c=0),3.0;(x=1)&(c=1),2.0;(x=1)&(c=2),0.0;(x=1)&(c=3),0.0;(x=1)&(c=4),0.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0;(x=2)&(c=3),2.0;(x=2)&(c=4),2.0;(x=3)&(c=0),3.0;(x=3)&(c=1),3.0;(x=3)&(c=2),3.0;(x=3)&(c=3),3.0;(x=3)&(c=4),3.0;(x=4)&(c=0),4.0;(x=4)&(c=1),4.0;(x=4)&(c=2),4.0;(x=4)&(c=3),4.0;(x=4)&(c=4),4.0)

iff((c=0)&(x=0),0.0;(c=0)&(x=1),1.0;(c=0)&(x=2),2.0;(c=0)&(x=3),3.0;(c=0)&(x=4),4.0;(c=0)&(x=5),5.0;(c=0)&(x=6),6.0;(c=0)&(x=7),7.0;(c=0)&(x=8),8.0;(c=0)&(x=9),9.0;(c=0)&(x=10),10.0;(c=1)&(x=0),1.0;(c=1)&(x=1),2.0;(c=1)&(x=2),3.0;(c=1)&(x=3),4.0;(c=1)&(x=4),4.99;(c=1)&(x=5),5.97;(c=1)&(x=6),6.94;(c=1)&(x=7),7.87;(c=1)&(x=8),8.74;(c=1)&(x=9),9.49;(c=1)&(x=10),9.99;(c=2)&(x=0),0.0;(c=2)&(x=1),1.0;(c=2)&(x=2),2.0;(c=2)&(x=3),3.0;(c=2)&(x=4),4.0;(c=2)&(x=5),5.0;(c=2)&(x=6),6.0;(c=2)&(x=7),7.0;(c=2)&(x=8),8.0;(c=2)&(x=9),9.0;(c=2)&(x=10),10.0;(c=3)&(x=0),0.0;(c=3)&(x=1),1.0;(c=3)&(x=2),2.0;(c=3)&(x=3),3.0;(c=3)&(x=4),4.0;(c=3)&(x=5),5.0;(c=3)&(x=6),6.0;(c=3)&(x=7),7.0;(c=3)&(x=8),8.0;(c=3)&(x=9),9.0;(c=3)&(x=10),10.0;(c=4)&(x=0),0.0;(c=4)&(x=1),1.0;(c=4)&(x=2),2.0;(c=4)&(x=3),3.0;(c=4)&(x=4),4.0;(c=4)&(x=5),5.0;(c=4)&(x=6),6.0;(c=4)&(x=7),7.0;(c=4)&(x=8),8.0;(c=4)&(x=9),9.0;(c=4)&(x=10),10.0;(c=5)&(x=0),0.0;(c=5)&(x=1),1.0;(c=5)&(x=2),2.0;(c=5)&(x=3),3.0;(c=5)&(x=4),4.0;(c=5)&(x=5),5.0;(c=5)&(x=6),6.0;(c=5)&(x=7),7.0;(c=5)&(x=8),8.0;(c=5)&(x=9),9.0;(c=5)&(x=10),10.0;(c=6)&(x=0),0.0;(c=6)&(x=1),1.0;(c=6)&(x=2),2.0;(c=6)&(x=3),3.0;(c=6)&(x=4),4.0;(c=6)&(x=5),5.0;(c=6)&(x=6),6.0;(c=6)&(x=7),7.0;(c=6)&(x=8),8.0;(c=6)&(x=9),9.0;(c=6)&(x=10),10.0;(c=7)&(x=0),0.0;(c=7)&(x=1),1.0;(c=7)&(x=2),2.0;(c=7)&(x=3),3.0;(c=7)&(x=4),4.0;(c=7)&(x=5),5.0;(c=7)&(x=6),6.0;(c=7)&(x=7),7.0;(c=7)&(x=8),8.0;(c=7)&(x=9),9.0;(c=7)&(x=10),10.0;(c=8)&(x=0),0.0;(c=8)&(x=1),1.0;(c=8)&(x=2),2.0;(c=8)&(x=3),3.0;(c=8)&(x=4),4.0;(c=8)&(x=5),5.0;(c=8)&(x=6),6.0;(c=8)&(x=7),7.0;(c=8)&(x=8),8.0;(c=8)&(x=9),9.0;(c=8)&(x=10),10.0;(c=9)&(x=0),0.0;(c=9)&(x=1),1.0;(c=9)&(x=2),2.0;(c=9)&(x=3),3.0;(c=9)&(x=4),4.0;(c=9)&(x=5),5.0;(c=9)&(x=6),6.0;(c=9)&(x=7),7.0;(c=9)&(x=8),8.0;(c=9)&(x=9),9.0;(c=9)&(x=10),10.0;(c=10)&(x=0),0.0;(c=10)&(x=1),1.0;(c=10)&(x=2),2.0;(c=10)&(x=3),3.0;(c=10)&(x=4),4.0;(c=10)&(x=5),5.0;(c=10)&(x=6),6.0;(c=10)&(x=7),7.0;(c=10)&(x=8),8.0;(c=10)&(x=9),9.0;(c=10)&(x=10),10.0)
iff((c=0)&(x=0),0.0;(c=0)&(x=1),1.0;(c=0)&(x=2),2.0;(c=0)&(x=3),3.0;(c=0)&(x=4),4.0;(c=0)&(x=5),5.0;(c=0)&(x=6),6.0;(c=0)&(x=7),7.0;(c=0)&(x=8),8.0;(c=0)&(x=9),9.0;(c=0)&(x=10),10.0;(c=1)&(x=0),1.0;(c=1)&(x=1),2.0;(c=1)&(x=2),3.0;(c=1)&(x=3),3.99;(c=1)&(x=4),4.98;(c=1)&(x=5),5.97;(c=1)&(x=6),6.94;(c=1)&(x=7),7.87;(c=1)&(x=8),8.75;(c=1)&(x=9),9.5;(c=1)&(x=10),10.0;(c=2)&(x=0),0.0;(c=2)&(x=1),1.0;(c=2)&(x=2),2.0;(c=2)&(x=3),3.0;(c=2)&(x=4),4.0;(c=2)&(x=5),5.0;(c=2)&(x=6),6.0;(c=2)&(x=7),7.0;(c=2)&(x=8),8.0;(c=2)&(x=9),9.0;(c=2)&(x=10),10.0;(c=3)&(x=0),0.0;(c=3)&(x=1),1.0;(c=3)&(x=2),2.0;(c=3)&(x=3),3.0;(c=3)&(x=4),4.0;(c=3)&(x=5),5.0;(c=3)&(x=6),6.0;(c=3)&(x=7),7.0;(c=3)&(x=8),8.0;(c=3)&(x=9),9.0;(c=3)&(x=10),10.0;(c=4)&(x=0),0.0;(c=4)&(x=1),1.0;(c=4)&(x=2),2.0;(c=4)&(x=3),3.0;(c=4)&(x=4),4.0;(c=4)&(x=5),5.0;(c=4)&(x=6),6.0;(c=4)&(x=7),7.0;(c=4)&(x=8),8.0;(c=4)&(x=9),9.0;(c=4)&(x=10),10.0;(c=5)&(x=0),0.0;(c=5)&(x=1),1.0;(c=5)&(x=2),2.0;(c=5)&(x=3),3.0;(c=5)&(x=4),4.0;(c=5)&(x=5),5.0;(c=5)&(x=6),6.0;(c=5)&(x=7),7.0;(c=5)&(x=8),8.0;(c=5)&(x=9),9.0;(c=5)&(x=10),10.0;(c=6)&(x=0),0.0;(c=6)&(x=1),1.0;(c=6)&(x=2),2.0;(c=6)&(x=3),3.0;(c=6)&(x=4),4.0;(c=6)&(x=5),5.0;(c=6)&(x=6),6.0;(c=6)&(x=7),7.0;(c=6)&(x=8),8.0;(c=6)&(x=9),9.0;(c=6)&(x=10),10.0;(c=7)&(x=0),0.0;(c=7)&(x=1),1.0;(c=7)&(x=2),2.0;(c=7)&(x=3),3.0;(c=7)&(x=4),4.0;(c=7)&(x=5),5.0;(c=7)&(x=6),6.0;(c=7)&(x=7),7.0;(c=7)&(x=8),8.0;(c=7)&(x=9),9.0;(c=7)&(x=10),10.0;(c=8)&(x=0),0.0;(c=8)&(x=1),1.0;(c=8)&(x=2),2.0;(c=8)&(x=3),3.0;(c=8)&(x=4),4.0;(c=8)&(x=5),5.0;(c=8)&(x=6),6.0;(c=8)&(x=7),7.0;(c=8)&(x=8),8.0;(c=8)&(x=9),9.0;(c=8)&(x=10),10.0;(c=9)&(x=0),0.0;(c=9)&(x=1),1.0;(c=9)&(x=2),2.0;(c=9)&(x=3),3.0;(c=9)&(x=4),4.0;(c=9)&(x=5),5.0;(c=9)&(x=6),6.0;(c=9)&(x=7),7.0;(c=9)&(x=8),8.0;(c=9)&(x=9),9.0;(c=9)&(x=10),10.0;(c=10)&(x=0),0.0;(c=10)&(x=1),1.0;(c=10)&(x=2),2.0;(c=10)&(x=3),3.0;(c=10)&(x=4),4.0;(c=10)&(x=5),5.0;(c=10)&(x=6),6.0;(c=10)&(x=7),7.0;(c=10)&(x=8),8.0;(c=10)&(x=9),9.0;(c=10)&(x=10),10.0)
iff((c=0)&(x=0),0.0;(c=0)&(x=1),1.0;(c=0)&(x=2),2.0;(c=0)&(x=3),3.0;(c=0)&(x=4),4.0;(c=0)&(x=5),5.0;(c=0)&(x=6),6.0;(c=0)&(x=7),7.0;(c=0)&(x=8),8.0;(c=0)&(x=9),9.0;(c=0)&(x=10),10.0;(c=1)&(x=0),0.98;(c=1)&(x=1),1.98;(c=1)&(x=2),2.98;(c=1)&(x=3),3.97;(c=1)&(x=4),4.96;(c=1)&(x=5),5.95;(c=1)&(x=6),6.92;(c=1)&(x=7),7.86;(c=1)&(x=8),8.73;(c=1)&(x=9),9.48;(c=1)&(x=10),9.98;(c=2)&(x=0),0.0;(c=2)&(x=1),1.0;(c=2)&(x=2),2.0;(c=2)&(x=3),3.0;(c=2)&(x=4),4.0;(c=2)&(x=5),5.0;(c=2)&(x=6),6.0;(c=2)&(x=7),7.0;(c=2)&(x=8),8.0;(c=2)&(x=9),9.0;(c=2)&(x=10),10.0;(c=3)&(x=0),0.0;(c=3)&(x=1),1.0;(c=3)&(x=2),2.0;(c=3)&(x=3),3.0;(c=3)&(x=4),4.0;(c=3)&(x=5),5.0;(c=3)&(x=6),6.0;(c=3)&(x=7),7.0;(c=3)&(x=8),8.0;(c=3)&(x=9),9.0;(c=3)&(x=10),10.0;(c=4)&(x=0),0.0;(c=4)&(x=1),1.0;(c=4)&(x=2),2.0;(c=4)&(x=3),3.0;(c=4)&(x=4),4.0;(c=4)&(x=5),5.0;(c=4)&(x=6),6.0;(c=4)&(x=7),7.0;(c=4)&(x=8),8.0;(c=4)&(x=9),9.0;(c=4)&(x=10),10.0;(c=5)&(x=0),0.0;(c=5)&(x=1),1.0;(c=5)&(x=2),2.0;(c=5)&(x=3),3.0;(c=5)&(x=4),4.0;(c=5)&(x=5),5.0;(c=5)&(x=6),6.0;(c=5)&(x=7),7.0;(c=5)&(x=8),8.0;(c=5)&(x=9),9.0;(c=5)&(x=10),10.0;(c=6)&(x=0),0.0;(c=6)&(x=1),1.0;(c=6)&(x=2),2.0;(c=6)&(x=3),3.0;(c=6)&(x=4),4.0;(c=6)&(x=5),5.0;(c=6)&(x=6),6.0;(c=6)&(x=7),7.0;(c=6)&(x=8),8.0;(c=6)&(x=9),9.0;(c=6)&(x=10),10.0;(c=7)&(x=0),0.0;(c=7)&(x=1),1.0;(c=7)&(x=2),2.0;(c=7)&(x=3),3.0;(c=7)&(x=4),4.0;(c=7)&(x=5),5.0;(c=7)&(x=6),6.0;(c=7)&(x=7),7.0;(c=7)&(x=8),8.0;(c=7)&(x=9),9.0;(c=7)&(x=10),10.0;(c=8)&(x=0),0.0;(c=8)&(x=1),1.0;(c=8)&(x=2),2.0;(c=8)&(x=3),3.0;(c=8)&(x=4),4.0;(c=8)&(x=5),5.0;(c=8)&(x=6),6.0;(c=8)&(x=7),7.0;(c=8)&(x=8),8.0;(c=8)&(x=9),9.0;(c=8)&(x=10),10.0;(c=9)&(x=0),0.0;(c=9)&(x=1),1.0;(c=9)&(x=2),2.0;(c=9)&(x=3),3.0;(c=9)&(x=4),4.0;(c=9)&(x=5),5.0;(c=9)&(x=6),6.0;(c=9)&(x=7),7.0;(c=9)&(x=8),8.0;(c=9)&(x=9),9.0;(c=9)&(x=10),10.0;(c=10)&(x=0),0.0;(c=10)&(x=1),1.0;(c=10)&(x=2),2.0;(c=10)&(x=3),3.0;(c=10)&(x=4),4.0;(c=10)&(x=5),5.0;(c=10)&(x=6),6.0;(c=10)&(x=7),7.0;(c=10)&(x=8),8.0;(c=10)&(x=9),9.0;(c=10)&(x=10),10.0)

iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=0)&(c=3),0.0;(x=0)&(c=4),0.0;(x=1)&(c=0),3.0;(x=1)&(c=1),2.0;(x=1)&(c=2),0.0;(x=1)&(c=3),0.0;(x=1)&(c=4),0.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0;(x=2)&(c=3),2.0;(x=2)&(c=4),2.0;(x=3)&(c=0),3.0;(x=3)&(c=1),3.0;(x=3)&(c=2),3.0;(x=3)&(c=3),3.0;(x=3)&(c=4),3.0;(x=4)&(c=0),4.0;(x=4)&(c=1),4.0;(x=4)&(c=2),4.0;(x=4)&(c=3),4.0;(x=4)&(c=4),4.0)
iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=0)&(c=3),0.0;(x=0)&(c=4),0.0;(x=1)&(c=0),3.0;(x=1)&(c=1),2.0;(x=1)&(c=2),0.0;(x=1)&(c=3),0.0;(x=1)&(c=4),0.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0;(x=2)&(c=3),2.0;(x=2)&(c=4),2.0;(x=3)&(c=0),3.0;(x=3)&(c=1),3.0;(x=3)&(c=2),3.0;(x=3)&(c=3),3.0;(x=3)&(c=4),3.0;(x=4)&(c=0),4.0;(x=4)&(c=1),4.0;(x=4)&(c=2),4.0;(x=4)&(c=3),4.0;(x=4)&(c=4),4.0)

Doesnt work properly: while(x<1){{x=x-1}[1/3]{x=x+1}}
while(x>1){{x=x-1}[1/3]{x=x+1}}
