while(c=1){{x=x+1}[1/2]{c=0}}
if(c=1,1/2*0+1/2*x,x)

0
=X^0
if(c=1,0,x)
=X^1
if(c=1,1/2 * if(c=1,0,(x+1)) + 0.5 * if((0)=1,0,x),x) 
= X^2 ; needs to be surrounded with yet another if c=1,...,..

With new double if X^3:
1/2 * if(c=1,1/2 * if(c=1,0,((x+1)+1)) + 0.5 * if((0)=1,0,(x+1)),(x+1)) + 0.5 * if((0)=1,1/2 * if((0)=1,0,(x+1)) + 0.5 * if((0)=1,0,x),x)

WORKS!!!, need to always first calculate theoretically , then insert our sigma as a new C= x=1;c=1

if(c=1,1/2 * if(c=1,1/2 * if(c=1,0,((x+1)+1)) + 0.5 * if((0)=1,0,(x+1)),(x+1)) + 0.5 * if((0)=1,1/2 * if((0)=1,0,(x+1)) + 0.5 * if((0)=1,0,x),x),x)
 
 
while(x<5){while(c<5){c=c+1;x=x+1}}
while(c=1){while(x>0){x=x-1;c=c+1}}

iff((x=0)&(c=0),0.0;(x=0)&(c=1),0.498046875;(x=1)&(c=0),1.0;(x=1)&(c=1),0.998046875)
=> need to adjust the value of outcome here of course too - delta

iff((x=0)&(c=0),2.0;(x=0)&(c=1),0.0;(x=0)&(c=2),0.0;(x=1)&(c=0),2.0;(x=1)&(c=1),1.0;(x=1)&(c=2),1.0;(x=2)&(c=0),2.0;(x=2)&(c=1),2.0;(x=2)&(c=2),2.0)

while in while optimization test:
x=0;c=0;while(x<2){while(c<2){c=c+1;x=x+1}} with restriction 6 iteration 4 = 2.0 103s

while after while test:


x=1;while(c=1){{x=x+1}[1/2]{c=0}};{x=3}[1/2]{x=10};if{x<5}{x=x+1}else{x=x-1}
x=1;{x=3}[1/2]{x=10};if{x<5}{x=x+1}else{x=x-1};while(c=1){{x=x+1}[1/2]{c=0}}


x=1;c=0;while(c=1){{x=x+1}[1/2]{c=0}};while(c=0){x=4;c=1}
while(c=1){{x=x+1}[1/2]{c=0}}
while(c=1){x=x+1}


